
tx-spine.png
size: 5532,1661
format: RGBA8888
filter: Linear,Linear
repeat: none
frame_0
  rotate: false
  xy: 2, 2
  size: 551, 551
  orig: 551, 551
  offset: 0, 0
  index: -1
frame_1
  rotate: false
  xy: 555, 2
  size: 551, 551
  orig: 551, 551
  offset: 0, 0
  index: -1
frame_2
  rotate: false
  xy: 1108, 2
  size: 551, 551
  orig: 551, 551
  offset: 0, 0
  index: -1
frame_3
  rotate: false
  xy: 1661, 2
  size: 551, 551
  orig: 551, 551
  offset: 0, 0
  index: -1
frame_4
  rotate: false
  xy: 2214, 2
  size: 551, 551
  orig: 551, 551
  offset: 0, 0
  index: -1
frame_5
  rotate: false
  xy: 2767, 2
  size: 551, 551
  orig: 551, 551
  offset: 0, 0
  index: -1
frame_6
  rotate: false
  xy: 3320, 2
  size: 551, 551
  orig: 551, 551
  offset: 0, 0
  index: -1
frame_7
  rotate: false
  xy: 3873, 2
  size: 551, 551
  orig: 551, 551
  offset: 0, 0
  index: -1
frame_8
  rotate: false
  xy: 4426, 2
  size: 551, 551
  orig: 551, 551
  offset: 0, 0
  index: -1
frame_9
  rotate: false
  xy: 4979, 2
  size: 551, 551
  orig: 551, 551
  offset: 0, 0
  index: -1
frame_10
  rotate: false
  xy: 2, 555
  size: 551, 551
  orig: 551, 551
  offset: 0, 0
  index: -1
frame_11
  rotate: false
  xy: 555, 555
  size: 551, 551
  orig: 551, 551
  offset: 0, 0
  index: -1
frame_12
  rotate: false
  xy: 1108, 555
  size: 551, 551
  orig: 551, 551
  offset: 0, 0
  index: -1
frame_13
  rotate: false
  xy: 1661, 555
  size: 551, 551
  orig: 551, 551
  offset: 0, 0
  index: -1
frame_14
  rotate: false
  xy: 2214, 555
  size: 551, 551
  orig: 551, 551
  offset: 0, 0
  index: -1
frame_15
  rotate: false
  xy: 2767, 555
  size: 551, 551
  orig: 551, 551
  offset: 0, 0
  index: -1
frame_16
  rotate: false
  xy: 3320, 555
  size: 551, 551
  orig: 551, 551
  offset: 0, 0
  index: -1
frame_17
  rotate: false
  xy: 3873, 555
  size: 551, 551
  orig: 551, 551
  offset: 0, 0
  index: -1
frame_18
  rotate: false
  xy: 4426, 555
  size: 551, 551
  orig: 551, 551
  offset: 0, 0
  index: -1
frame_19
  rotate: false
  xy: 4979, 555
  size: 551, 551
  orig: 551, 551
  offset: 0, 0
  index: -1
frame_20
  rotate: false
  xy: 2, 1108
  size: 551, 551
  orig: 551, 551
  offset: 0, 0
  index: -1
frame_21
  rotate: false
  xy: 555, 1108
  size: 551, 551
  orig: 551, 551
  offset: 0, 0
  index: -1
frame_22
  rotate: false
  xy: 1108, 1108
  size: 551, 551
  orig: 551, 551
  offset: 0, 0
  index: -1
frame_23
  rotate: false
  xy: 1661, 1108
  size: 551, 551
  orig: 551, 551
  offset: 0, 0
  index: -1
frame_24
  rotate: false
  xy: 2214, 1108
  size: 551, 551
  orig: 551, 551
  offset: 0, 0
  index: -1
frame_25
  rotate: false
  xy: 2767, 1108
  size: 551, 551
  orig: 551, 551
  offset: 0, 0
  index: -1
frame_26
  rotate: false
  xy: 3320, 1108
  size: 551, 551
  orig: 551, 551
  offset: 0, 0
  index: -1
frame_27
  rotate: false
  xy: 3873, 1108
  size: 551, 551
  orig: 551, 551
  offset: 0, 0
  index: -1
frame_28
  rotate: false
  xy: 4426, 1108
  size: 551, 551
  orig: 551, 551
  offset: 0, 0
  index: -1
frame_29
  rotate: false
  xy: 4979, 1108
  size: 551, 551
  orig: 551, 551
  offset: 0, 0
  index: -1
